{
	"name": "@welcome/backend",
	"author": "FLighter",
	"license": "CC BY-NC-ND 4.0",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"dev": "tsx watch --env-file=.env.development ./src/index.ts --",
		"build": "tsx --env-file=.env.production esbuild.config.ts",
		"start": "node --env-file=.env.production dist/index.js"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.8",
		"@types/express": "^5.0.1",
		"@types/node": "^22.14.0",
		"esbuild": "^0.25.2",
		"tsx": "^4.19.3",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@shared/all": "link:../../../shared/shared-all",
		"@shared/backend": "link:../../../shared/shared-backend",
		"cookie-parser": "^1.4.7",
		"express": "^5.1.0"
	}
}
